# MobiquityAndroid

./: README.md  build.gradle  mobiquity_phone.jks  settings.gradle
app/: build.gradle
app/release/: mobiquity_android_1.0.0(1)-release.apk  output.json
app/schemas/com.example.mobiquity.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/mobiquity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiquity/base/: BaseViewModel.kt  CustomBindingAdapter.kt
app/src/main/java/com/example/mobiquity/injection/: ViewListModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/mobiquity/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/mobiquity/injection/module/: NetworkModule.kt
app/src/main/java/com/example/mobiquity/network/: ItemApi.kt
app/src/main/java/com/example/mobiquity/repository/dao/: ItemDao.kt
app/src/main/java/com/example/mobiquity/repository/database/: AppDatabase.kt
app/src/main/java/com/example/mobiquity/repository/dto/: ProductDTO.kt
app/src/main/java/com/example/mobiquity/repository/model/: Item.kt  Product.kt  SalePrice.kt
app/src/main/java/com/example/mobiquity/repository/model/converters/: Converters.kt
app/src/main/java/com/example/mobiquity/ui/item/: ItemAdapterViewModel.kt  ItemListActivity.kt  ItemListAdapter.kt  ItemViewListModel.kt  ProductAdaptViewModel.kt
app/src/main/java/com/example/mobiquity/ui/product/: ProductAdapterViewModel.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductViewListModel.kt
app/src/main/java/com/example/mobiquity/utils/: BindAdapters.kt  Constants.kt
app/src/main/java/com/example/mobiquity/utils/extention/: ViewExtention.kt
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_item_list.xml  activity_product_list.xml  item.xml  product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/mobiquity/: ExampleUnitTest.kt  ItemViewListModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/mobiquity/repository/: ItemDaoTest.java  ItemDaoTest.kt
app/src/test/java/com/example/mobiquity/ui/: ItemViewListModelTest.kt  ProductViewListModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
