apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.buildNum = 1

private Integer generateVersionCode() {
    return ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch} (${ext.buildNum})"
    return versionName;
}

private String generateApkFileName() {
    String versionName = "mobiquity_android_${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}(${ext.buildNum})"
    return versionName;
}

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.mobiquity"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName generateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    signingConfigs {
        debug {
            // this keystore is located at module level
            storeFile file('../mobiquity_phone.jks')
            storePassword "mobiquity_phone"
            keyAlias "mobiquity_phone"
            keyPassword "mobiquity_phone"
        }
        release {
            storeFile file("../mobiquity_phone.jks")
            storePassword "mobiquity_phone"
            keyAlias "mobiquity_phone"
            keyPassword "mobiquity_phone"
        }
    }

    buildTypes {
        debug {
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug

        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }


        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${generateApkFileName()}-${variant.baseName}.apk"
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs = ['src/test/kotlin']
        androidTest.java.srcDirs = ['src/androidTest/kotlin']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"

    // Support Design
    implementation "com.android.support:design:$android_support_version"


    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "android.arch.persistence.room:compiler:$room_version"


    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"


    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.picasso:picasso:$picasso_version"


    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
